---
id: 779
layout: post
title: >
    Snow Crash
---

Rating: 5 of 5 <ul class='star-rating'><li><a href='#' class='one-star-full'>1</a></li><li><a href='#' class='two-stars-full'>2</a></li><li><a href='#' class='three-stars-full'>3</a></li><li><a href='#' class='four-stars-full'>4</a></li><li><a href='#' class='five-stars-full'>5</a></li></ul>


ISBN: <a href="http://isbndb.com/search-all.html?kw=0553562614">0553562614</a>

Tonight I finished up the last few pages of the book that I've been reading over the past few weeks. The book is called 'Snow Crash' and is written by Neal Stephenson.

I won't try to give <em>my literary interpretation</em> of the book, but I can provide references to reviews that I think are good and others that I agree with.

<ul>
<li><a href="http://slashdot.org/books/99/10/18/1049244.shtml">Slashdot Book Review: Snow Crash</a><li>
<a href="http://www.complete-review.com/reviews/stephenn/snowcrash.htm">The Complete Review: Snow Crash</a></li>
<li><a href="http://www.gslis.utexas.edu/~palmquis/courses/reviews/jsenyk.htm">Book Review of Snow Crash</a></li>
<li><a href="http://www.findarticles.com/p/articles/mi_m1510/is_n79/ai_13772212">LookSmart: Snow Crash book reviews</a></li>
</ul>
