---
id: 1428
layout: post
title: >
    Camera helper
---

<div style="margin-left: 10px; margin-bottom: 10px;">
 <a href="http://www.flickr.com/photos/sock/2123963656/" title="photo sharing"><img src="http://farm3.static.flickr.com/2101/2123963656_ca9d5be8ba_m.jpg" alt="" style="border: solid 2px #000000;" /></a>
 <br />
 <span style="font-size: 0.9em; margin-top: 0px;">
  <a href="http://www.flickr.com/photos/sock/2123963656/"></a>
  <br />
  Originally uploaded by <a href="http://www.flickr.com/people/sock/">nickgerakines</a>
 </span>
</div>

<br clear="all" />
