---
id: 1365
layout: post
title: >
    Tip: Use color to organize your terminal sessions
---

I'm becoming more of a screen power user and yet I still have 3 to 5 terminal windows open on any regular day. To easily cycle to the terminal I want, I've started tinting the background color slightly.

color:140203,13150B,050018

<a href="http://www.flickr.com/photos/sock/706603235/" title="Photo Sharing"><img src="http://farm2.static.flickr.com/1389/706603235_198917e357_m.jpg" width="207" height="168" alt="" /></a>

