---
id: 1463
layout: post
title: >
    0.2 Screenshots
---

I took some screenshots of typepad-uploader 0.2.

<img alt="0.2-screenshot1.jpg" src="http://blog.socklabs.com/typepad-uploader/0.2-screenshot1.jpg" />

<img alt="0.2-screenshot2.jpg" src="http://blog.socklabs.com/typepad-uploader/0.2-screenshot2.jpg" />

<img alt="0.2-screenshot3.jpg" src="http://blog.socklabs.com/typepad-uploader/0.2-screenshot3.jpg" />

<img alt="0.2-screenshot4.jpg" src="http://blog.socklabs.com/typepad-uploader/0.2-screenshot4.jpg" />
