---
id: 1505
layout: post
title: >
    San Francisco Zoo
---

Today we took a trip up to San Francisco to go to the zoo. It was a great day for the zoo and Vanessa really loved it. It was a completely different experience than the last time we took Vanessa back in the summer of 2007.

<a href="http://www.flickr.com/photos/sock/sets/72157604204153150/" title="San Francisco Zoo by nickgerakines, on Flickr"><img src="http://farm3.static.flickr.com/2042/2353488710_9a92e90079.jpg" width="500" height="333" alt="IMG_1152" /></a>
